# MongoDB connection string
MONGO_URI=mongodb+srv://<USER>:<PASSWD>@cluster.<CLUSTER>.mongodb.net/

# JWT Token secrets
ACCESS_TOKEN_SECRET=<JWT_SECRET>
REFRESH_TOKEN_SECRET=<JWT_SECRET>

# Current environment
NODE_ENV=production

# Server config
SERVER_IP=1.1.1.1
SERVER_PORT=80